<Window x:Class="Deskband.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:conv="clr-namespace:Deskband.Common.ValueConverters"
        xmlns:ext="clr-namespace:Deskband.Common.MarkupExtensions"
        mc:Ignorable="d" 
        d:DesignHeight="519" d:DesignWidth="390"
        TextOptions.TextFormattingMode="Display"
        Title="Deskband Controls Settings"
        Width="600" Height="430">
    <Window.Resources>
        <Style x:Key="TabContainer" TargetType="Grid">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="CommandButton" TargetType="Button">
            <Setter Property="Margin" Value="5 5 0 0" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="MinWidth" Value="70" />
        </Style>

        <Style x:Key="GridControl" TargetType="Control">
            <Setter Property="Margin" Value="0 0 5 5" />
            <Setter Property="Height" Value="22" />
        </Style>
        <Style x:Key="GridLabel" TargetType="Control">
            <Setter Property="Padding" Value="0 3 0 0" />
        </Style>

        <Style x:Key="Numeric" TargetType="Control">
            <Setter Property="Width" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="AddRemoveButton" TargetType="Button">
            <Setter Property="Width" Value="70" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="2" />
        </Style>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="Profiles">
                <Grid Style="{StaticResource TabContainer}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Column="0" Grid.Row="0" Style="{StaticResource GridControl}"
                              ItemsSource="{Binding Profiles}"
                              SelectedItem="{Binding SelectedProfile}" />

                    <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 0 5 5">
                        <Button Style="{StaticResource CommandButton}" Content="Save &amp; Apply"
                                Command="{Binding SaveSelectedProfile}" />
                        <Button Style="{StaticResource CommandButton}" Content="Load &amp; Apply"
                                Command="{Binding LoadSelectedProfile}" IsEnabled="{Binding SelectedProfileNotNew}" />
                        <Button Style="{StaticResource CommandButton}" Content="Delete"
                                Command="{Binding DeleteSelectedProfile}" IsEnabled="{Binding SelectedProfileNotNew}" />
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Header="General">
                <Grid Style="{StaticResource TabContainer}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Style="{ext:MultiStyle GridControl GridLabel}"
                               Content="Band Size" />
                    <xctk:IntegerUpDown Grid.Column="1" Grid.Row="0" Style="{ext:MultiStyle GridControl Numeric}"
                                            Minimum="0" Maximum="1000"
                                            Value="{Binding Path=Settings.General.BandSize}" />

                    <Label Grid.Column="0" Grid.Row="1" Style="{ext:MultiStyle GridControl GridLabel}"
                               Content="Text Scroll Speed" />
                    <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Style="{ext:MultiStyle GridControl Numeric}"
                                            Minimum="0" Maximum="1000"
                                            Value="{Binding Path=Settings.General.TextScrollSpeed}" />

                    <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                              VerticalAlignment="Center" VerticalContentAlignment="Center"
                              IsChecked="{Binding Path=Settings.General.DrawControlsOutline}">
                        <Label Content="Draw Controls Outline" VerticalAlignment="Center" />
                    </CheckBox>

                    <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                              VerticalAlignment="Center" VerticalContentAlignment="Center"
                              IsChecked="{Binding Path=Settings.General.HideIfNotPlaying}">
                        <Label Content="Hide If Not Playing" VerticalAlignment="Center" />
                    </CheckBox>

                    <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"
                              VerticalAlignment="Center" VerticalContentAlignment="Center"
                              IsChecked="{Binding Path=Settings.General.HideIfFoobar2000IsNotRunning}">
                        <Label Content="Hide If Foobar2000 Is Not Running" VerticalAlignment="Center" />
                    </CheckBox>

                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal">
                        <ext:BoolRadioButton GroupName="FloatingMode"
                                             RadioValue="False" RadioBinding="{Binding Path=Settings.General.FloatingMode}"
                                             VerticalAlignment="Center" VerticalContentAlignment="Center">
                            <Label Content="Deskband Mode" VerticalAlignment="Center" />
                        </ext:BoolRadioButton>
                        <ext:BoolRadioButton GroupName="FloatingMode" Margin="10 0 0 0"
                                             RadioValue="True" RadioBinding="{Binding Path=Settings.General.FloatingMode}"
                                             VerticalAlignment="Center" VerticalContentAlignment="Center">
                            <Label Content="Floating Mode" VerticalAlignment="Center" />
                        </ext:BoolRadioButton>
                    </StackPanel>

                    <Label Grid.Column="0" Grid.Row="6" Style="{ext:MultiStyle GridControl GridLabel}"
                               Content="Internet Search Format" />
                    <TextBox Grid.Column="1" Grid.Row="6" Style="{ext:MultiStyle GridControl}"
                             Text="{Binding Path=Settings.General.InternetSearchFormat}" />

                    <Label Grid.Column="0" Grid.Row="7" Style="{ext:MultiStyle GridControl GridLabel}"
                               Content="Internet Search URL" />
                    <TextBox Grid.Column="1" Grid.Row="7" Style="{ext:MultiStyle GridControl}"
                             Text="{Binding Path=Settings.General.InternetSearchUrl}"
                             ToolTip="Use %q% as search term placeholder"/>
                </Grid>
            </TabItem>

            <TabItem Header="Floating Window">
                <Grid Style="{StaticResource TabContainer}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Style="{ext:MultiStyle GridControl GridLabel}"
                               Content="Opacity" />
                    <xctk:DoubleUpDown Grid.Column="1" Grid.Row="0" Style="{ext:MultiStyle GridControl Numeric}"
                                            Minimum="0.1" Maximum="1" Increment="0.1"
                                            Value="{Binding Path=Settings.FloatingWindow.Opacity}" />

                    <Label Grid.Column="0" Grid.Row="1" Style="{ext:MultiStyle GridControl GridLabel}"
                                   Content="Size" />
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Width" Style="{ext:MultiStyle GridControl GridLabel}" />
                        <xctk:IntegerUpDown Grid.Column="1" Style="{ext:MultiStyle GridControl Numeric}"
                                                    Minimum="0"
                                                    Value="{Binding Path=Settings.FloatingWindow.Width}" />

                        <Label Grid.Column="2" Content="Height" Style="{ext:MultiStyle GridControl GridLabel}" />
                        <xctk:IntegerUpDown Grid.Column="3" Style="{ext:MultiStyle GridControl Numeric}"
                                                    Minimum="0"
                                                    Value="{Binding Path=Settings.FloatingWindow.Height}" />
                    </Grid>

                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
                        <ext:BoolRadioButton GroupName="FWBackgroundMode"
                                             RadioValue="False" RadioBinding="{Binding Path=Settings.FloatingWindow.UseBackgroundImage}"
                                             VerticalAlignment="Center" VerticalContentAlignment="Center">
                            <Label Content="Solid Color Background" VerticalAlignment="Center" />
                        </ext:BoolRadioButton>
                        <ext:BoolRadioButton GroupName="FWBackgroundMode" Margin="10 0 0 0"
                                             RadioValue="True" RadioBinding="{Binding Path=Settings.FloatingWindow.UseBackgroundImage}"
                                             VerticalAlignment="Center" VerticalContentAlignment="Center">
                            <Label Content="Image Background" VerticalAlignment="Center" />
                        </ext:BoolRadioButton>
                    </StackPanel>
                    
                    <Label Grid.Column="0" Grid.Row="3" Style="{ext:MultiStyle GridControl GridLabel}"
                               Content="Background Color" />
                    <xctk:ColorPicker Grid.Column="1" Grid.Row="3" Style="{StaticResource GridControl}"
                                      DisplayColorAndName="True"
                                      SelectedColor="{Binding Path=Settings.FloatingWindow.Color}"
                                      UsingAlphaChannel="False"/>
                    
                    <Label Grid.Column="0" Grid.Row="4" Style="{ext:MultiStyle GridControl GridLabel}"
                           Content="Background Image" VerticalAlignment="Top" />
                    <Grid Grid.Column="1" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Column="0" Grid.Row="0" Style="{StaticResource GridControl}" IsReadOnly="True"
                                 Text="{Binding Path=Settings.FloatingWindow.BackgroundImage}" />
                        <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource GridControl}"
                                Content="Browse..." Command="{Binding FloatingWindowBackgroundImageBrowse}" />
                        <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource GridControl}"
                                Content="Clear" Command="{Binding FloatingWindowBackgroundImageClear}" />
                    </Grid>

                    <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"
                              VerticalAlignment="Center" VerticalContentAlignment="Center"
                              IsChecked="{Binding Path=Settings.FloatingWindow.UseTransparencyKey}">
                        <Label Content="Use Transparency Key For Background (Fuchsia)" VerticalAlignment="Center" />
                    </CheckBox>
                    
                    <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"
                              VerticalAlignment="Center" VerticalContentAlignment="Center"
                              IsChecked="{Binding Path=Settings.FloatingWindow.StretchBackgroundImage}">
                        <Label Content="Stretch Background Image (Use carefully - may hog CPU)" VerticalAlignment="Center" />
                    </CheckBox>
                </Grid>
            </TabItem>

            <TabItem Header="Text Blocks">
                <Grid Style="{StaticResource TabContainer}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <ListBox Grid.Row="0" Name="lbTextBlocks" 
                                     ItemsSource="{Binding Path=Settings.TextBlocks}"
                                     SelectedIndex="{Binding SelectedTextBlockIndex}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{StaticResource AddRemoveButton}" Content="Add"
                                        Command="{Binding AddTextBlock}" />
                            <Button Style="{StaticResource AddRemoveButton}" Content="Remove"
                                        Command="{Binding RemoveTextBlock}"
                                        IsEnabled="{Binding ElementName=lbTextBlocks, Path=SelectedIndex, Converter={conv:SelectedIndexToEnabledConverter}}" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5 0 0 0" IsEnabled="{Binding ElementName=lbTextBlocks, Path=SelectedIndex, Converter={conv:SelectedIndexToEnabledConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0"
                                   Content="Text Block Name" Style="{ext:MultiStyle GridControl GridLabel}" />
                        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource GridControl}"
                                     Text="{Binding ElementName=lbTextBlocks, Path=SelectedItem.Name}" />

                        <Label Grid.Column="0" Grid.Row="1" Style="{ext:MultiStyle GridControl GridLabel}"
                                   Content="Format" />
                        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource GridControl}"
                                     Text="{Binding ElementName=lbTextBlocks, Path=SelectedItem.Format}" />

                        <Label Grid.Column="0" Grid.Row="2" Style="{ext:MultiStyle GridControl GridLabel}"
                                   Content="Stopped Text" />
                        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource GridControl}"
                                     Text="{Binding ElementName=lbTextBlocks, Path=SelectedItem.StoppedText}" />

                        <Label Grid.Column="0" Grid.Row="3" Style="{ext:MultiStyle GridControl GridLabel}"
                                   Content="Font Name" />
                        
                        <Grid Grid.Column="1" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <ComboBox Grid.Column="0" Style="{StaticResource GridControl}"
                                      ItemsSource="{Binding FontsList}"
                                      SelectedItem="{Binding ElementName=lbTextBlocks, Path=SelectedItem.FontName}"/>
                            <xctk:DoubleUpDown Grid.Column="1" Style="{ext:MultiStyle GridControl Numeric}"
                                                   Value="{Binding ElementName=lbTextBlocks, Path=SelectedItem.FontSize}"
                                                   Minimum="1" Maximum="20" Increment="1"/>
                        </Grid>

                        <Label Grid.Column="0" Grid.Row="4" Style="{ext:MultiStyle GridControl GridLabel}"
                                   Content="Font Color" />
                        <xctk:ColorPicker Grid.Column="1" Grid.Row="4" Style="{StaticResource GridControl}"
                                              DisplayColorAndName="True"
                                              SelectedColor="{Binding ElementName=lbTextBlocks, Path=SelectedItem.FontColor}" />

                        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <CheckBox Grid.Column="0" IsChecked="{Binding ElementName=lbTextBlocks, Path=SelectedItem.Italic}"
                                      VerticalAlignment="Center" VerticalContentAlignment="Center">
                                <Label Content="Italic" VerticalAlignment="Center" />
                            </CheckBox>
                            <CheckBox Grid.Column="1" IsChecked="{Binding ElementName=lbTextBlocks, Path=SelectedItem.Bold}"
                                      VerticalAlignment="Center" VerticalContentAlignment="Center">
                                <Label Content="Bold" VerticalAlignment="Center" />
                            </CheckBox>
                            
                        </Grid>

                        <Label Grid.Column="0" Grid.Row="6" Style="{ext:MultiStyle GridControl GridLabel}"
                                   Content="Position" />
                        <Grid Grid.Column="1" Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="X" Style="{ext:MultiStyle GridControl GridLabel}" />
                            <xctk:IntegerUpDown Grid.Column="1" Style="{ext:MultiStyle GridControl Numeric}"
                                                    Value="{Binding ElementName=lbTextBlocks, Path=SelectedItem.X}" />

                            <Label Grid.Column="2" Content="Y" Style="{ext:MultiStyle GridControl GridLabel}" />
                            <xctk:IntegerUpDown Grid.Column="3" Style="{ext:MultiStyle GridControl Numeric}"
                                                    Value="{Binding ElementName=lbTextBlocks, Path=SelectedItem.Y}" />
                        </Grid>

                        <Label Grid.Column="0" Grid.Row="7" Style="{ext:MultiStyle GridControl GridLabel}"
                                   Content="Size" />
                        <Grid Grid.Column="1" Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Width" Style="{ext:MultiStyle GridControl GridLabel}" />
                            <xctk:IntegerUpDown Grid.Column="1" Style="{ext:MultiStyle GridControl Numeric}"
                                                    Minimum="0"
                                                    Value="{Binding ElementName=lbTextBlocks, Path=SelectedItem.Width}" />

                            <Label Grid.Column="2" Content="Height" Style="{ext:MultiStyle GridControl GridLabel}" />
                            <xctk:IntegerUpDown Grid.Column="3" Style="{ext:MultiStyle GridControl Numeric}"
                                                    Minimum="0"
                                                    Value="{Binding ElementName=lbTextBlocks, Path=SelectedItem.Height}" />
                        </Grid>

                        <CheckBox Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"
                                  VerticalAlignment="Center" VerticalContentAlignment="Center"
                                  IsChecked="{Binding ElementName=lbTextBlocks, Path=SelectedItem.Scroll}">
                            <Label Content="Scroll Text" VerticalAlignment="Center" />
                        </CheckBox>

                        <CheckBox Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2"
                                  VerticalAlignment="Center" VerticalContentAlignment="Center"
                                  IsChecked="{Binding ElementName=lbTextBlocks, Path=SelectedItem.AlignToRight}">
                            <Label Content="Align to Right" VerticalAlignment="Center" />
                        </CheckBox>
                        
                        <CheckBox Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2"
                                  VerticalAlignment="Center" VerticalContentAlignment="Center"
                                  IsChecked="{Binding ElementName=lbTextBlocks, Path=SelectedItem.Visible}">
                            <Label Content="Visible" VerticalAlignment="Center" />
                        </CheckBox>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Buttons">
                <Grid Style="{StaticResource TabContainer}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ListBox Name="lbButtons"
                                 SelectedIndex="{Binding SelectedButtonIndex}"
                                 ItemsSource="{Binding Path=Settings.Buttons}">
                    </ListBox>

                    <Grid Grid.Column="1" Margin="5 0 0 0" IsEnabled="{Binding ElementName=lbButtons, Path=SelectedIndex, Converter={conv:SelectedIndexToEnabledConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Style="{ext:MultiStyle GridControl GridLabel}"
                                   Content="Position" />
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="X" Style="{ext:MultiStyle GridControl GridLabel}" />
                            <xctk:IntegerUpDown Grid.Column="1" Style="{ext:MultiStyle GridControl Numeric}"
                                                    Value="{Binding ElementName=lbButtons, Path=SelectedItem.X}" />

                            <Label Grid.Column="2" Content="Y" Style="{ext:MultiStyle GridControl GridLabel}" />
                            <xctk:IntegerUpDown Grid.Column="3" Style="{ext:MultiStyle GridControl Numeric}"
                                                    Value="{Binding ElementName=lbButtons, Path=SelectedItem.Y}" />
                        </Grid>

                        <Label Grid.Column="0" Grid.Row="1" Style="{ext:MultiStyle GridControl GridLabel}"
                                   Content="Size" />
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Width" Style="{ext:MultiStyle GridControl GridLabel}" />
                            <xctk:IntegerUpDown Grid.Column="1" Style="{ext:MultiStyle GridControl Numeric}"
                                                    Minimum="0"
                                                    Value="{Binding ElementName=lbButtons, Path=SelectedItem.Width}" />

                            <Label Grid.Column="2" Content="Height" Style="{ext:MultiStyle GridControl GridLabel}" />
                            <xctk:IntegerUpDown Grid.Column="3" Style="{ext:MultiStyle GridControl Numeric}"
                                                    Minimum="0"
                                                    Value="{Binding ElementName=lbButtons, Path=SelectedItem.Height}" />
                        </Grid>

                        <Label Grid.Column="0" Grid.Row="2" Style="{ext:MultiStyle GridControl GridLabel}"
                           Content="Icon" VerticalAlignment="Top" />
                        <Grid Grid.Column="1" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Column="0" Grid.Row="0" Style="{StaticResource GridControl}" IsReadOnly="True"
                                 Text="{Binding ElementName=lbButtons, Path=SelectedItem.IconPath}" />
                            <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource GridControl}"
                                Content="Browse..." Command="{Binding ButtonIconBrowse}"></Button>
                            <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource GridControl}"
                                Content="Clear" Command="{Binding ButtonIconClear}"></Button>

                            <TextBox Grid.Column="0" Grid.Row="1" Style="{StaticResource GridControl}" IsReadOnly="True"
                                     Text="{Binding ElementName=lbButtons, Path=SelectedItem.AdditionalIconPath}"
                                     Visibility="{Binding ButtonAdditionalIconVisibility}"/>
                            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource GridControl}"
                                    Content="Browse..." Command="{Binding ButtonAdditionalIconBrowse}"
                                    Visibility="{Binding ButtonAdditionalIconVisibility}"/>
                            <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource GridControl}"
                                    Content="Clear" Command="{Binding ButtonAdditionalIconClear}"
                                    Visibility="{Binding ButtonAdditionalIconVisibility}"/>
                        </Grid>

                        <Label Grid.Column="0" Grid.Row="3" Style="{ext:MultiStyle GridControl GridLabel}"
                                   Content="Colorize Color" />
                        <xctk:ColorPicker Grid.Column="1" Grid.Row="3" Style="{StaticResource GridControl}"
                                              DisplayColorAndName="True"
                                              SelectedColor="{Binding ElementName=lbButtons, Path=SelectedItem.ColorizeColor}" />


                        <CheckBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                                  VerticalAlignment="Center" VerticalContentAlignment="Center"
                                  IsChecked="{Binding ElementName=lbButtons, Path=SelectedItem.Visible}">
                            <Label Content="Visible" VerticalAlignment="Center" />
                        </CheckBox>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Trackbars">
                <Grid Style="{StaticResource TabContainer}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ListBox Name="lbTrackbars"
                                 SelectedIndex="0"
                                 ItemsSource="{Binding Path=Settings.Trackbars}">
                    </ListBox>

                    <Grid Grid.Column="1" Margin="5 0 0 0" IsEnabled="{Binding ElementName=lbTrackbars, Path=SelectedIndex, Converter={conv:SelectedIndexToEnabledConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Style="{ext:MultiStyle GridControl GridLabel}"
                                   Content="Position" />
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="X" Style="{ext:MultiStyle GridControl GridLabel}" />
                            <xctk:IntegerUpDown Grid.Column="1" Style="{ext:MultiStyle GridControl Numeric}"
                                                    Value="{Binding ElementName=lbTrackbars, Path=SelectedItem.X}" />

                            <Label Grid.Column="2" Content="Y" Style="{ext:MultiStyle GridControl GridLabel}" />
                            <xctk:IntegerUpDown Grid.Column="3" Style="{ext:MultiStyle GridControl Numeric}"
                                                    Value="{Binding ElementName=lbTrackbars, Path=SelectedItem.Y}" />
                        </Grid>

                        <Label Grid.Column="0" Grid.Row="1" Style="{ext:MultiStyle GridControl GridLabel}"
                                   Content="Size" />
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Width" Style="{ext:MultiStyle GridControl GridLabel}" />
                            <xctk:IntegerUpDown Grid.Column="1" Style="{ext:MultiStyle GridControl Numeric}"
                                                    Minimum="0"
                                                    Value="{Binding ElementName=lbTrackbars, Path=SelectedItem.Width}" />

                            <Label Grid.Column="2" Content="Height" Style="{ext:MultiStyle GridControl GridLabel}" />
                            <xctk:IntegerUpDown Grid.Column="3" Style="{ext:MultiStyle GridControl Numeric}"
                                                    Minimum="0"
                                                    Value="{Binding ElementName=lbTrackbars, Path=SelectedItem.Height}" />
                        </Grid>

                        <Label Grid.Column="0" Grid.Row="2" Style="{ext:MultiStyle GridControl GridLabel}"
                                   Content="Color" />
                        <xctk:ColorPicker Grid.Column="1" Grid.Row="2" Style="{StaticResource GridControl}"
                                              DisplayColorAndName="True"
                                              SelectedColor="{Binding ElementName=lbTrackbars, Path=SelectedItem.Color}" />


                        <CheckBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                                  VerticalAlignment="Center" VerticalContentAlignment="Center"
                                  IsChecked="{Binding ElementName=lbTrackbars, Path=SelectedItem.Visible}">
                            <Label Content="Visible" VerticalAlignment="Center" />
                        </CheckBox>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Album Art">
                <Grid Style="{StaticResource TabContainer}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Style="{ext:MultiStyle GridControl GridLabel}"
                                   Content="Position" />
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="X" Style="{ext:MultiStyle GridControl GridLabel}" />
                        <xctk:IntegerUpDown Grid.Column="1" Style="{ext:MultiStyle GridControl Numeric}"
                                                    Value="{Binding Path=Settings.AlbumArt.X}" />

                        <Label Grid.Column="2" Content="Y" Style="{ext:MultiStyle GridControl GridLabel}" />
                        <xctk:IntegerUpDown Grid.Column="3" Style="{ext:MultiStyle GridControl Numeric}"
                                                    Value="{Binding Path=Settings.AlbumArt.Y}" />
                    </Grid>

                    <Label Grid.Column="0" Grid.Row="1" Style="{ext:MultiStyle GridControl GridLabel}"
                                   Content="Size" />
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Width" Style="{ext:MultiStyle GridControl GridLabel}" />
                        <xctk:IntegerUpDown Grid.Column="1" Style="{ext:MultiStyle GridControl Numeric}"
                                                    Minimum="0"
                                                    Value="{Binding Path=Settings.AlbumArt.Width}" />

                        <Label Grid.Column="2" Content="Height" Style="{ext:MultiStyle GridControl GridLabel}" />
                        <xctk:IntegerUpDown Grid.Column="3" Style="{ext:MultiStyle GridControl Numeric}"
                                                    Minimum="0"
                                                    Value="{Binding Path=Settings.AlbumArt.Height}" />
                    </Grid>

                    <Label Grid.Column="0" Grid.Row="2" Style="{ext:MultiStyle GridControl GridLabel}"
                           Content="Stub Image" />
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Style="{StaticResource GridControl}" IsReadOnly="True"
                                 Text="{Binding Path=Settings.AlbumArt.StubImagePath}" />
                        <Button Grid.Column="1" Style="{StaticResource GridControl}"
                                Content="Browse..." Command="{Binding AlbumArtStubImageBrowse}" />
                        <Button Grid.Column="2" Style="{StaticResource GridControl}"
                                Content="Clear" Command="{Binding AlbumArtStubImageClear}" />
                    </Grid>

                    <CheckBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                              VerticalAlignment="Center" VerticalContentAlignment="Center"
                              IsChecked="{Binding Path=Settings.AlbumArt.Visible}">
                        <Label Content="Visible" VerticalAlignment="Center" />
                    </CheckBox>

                    <CheckBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                              VerticalAlignment="Center" VerticalContentAlignment="Center"
                              IsChecked="{Binding Path=Settings.AlbumArt.DoNotShowStubImage}">
                        <Label Content="Do Not Show Stub Image" VerticalAlignment="Center" />
                    </CheckBox>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource CommandButton}" Content="OK" Command="{Binding OK}"></Button>
            <Button Style="{StaticResource CommandButton}" Content="Cancel" Command="{Binding Cancel}" IsCancel="True"></Button>
            <Button Style="{StaticResource CommandButton}" Content="Apply" Command="{Binding Apply}"></Button>
        </StackPanel>
    </Grid>
</Window>
